# Configuration de base
NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:3000

# Sécurité
SESSION_SECRET=votre_super_secret_aleatoire
JWT_SECRET=votre_secret_jwt_aleatoire
JWT_EXPIRES_IN=30d

# Base de données
DB_HOST=root
DB_USER=artstore_user
DB_PASSWORD=
DB_NAME=artstore_db

# Options avancées
REQUEST_LIMIT=500
REQUEST_WINDOW=15m